{
  "name": "vue-2a03-emu",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "test": "jest",
    "test-watch": "jest --watch"
  },
  "dependencies": {
    "@vue/test-utils": "^1.0.0-beta.13",
    "babel-core": "^6.26.0",
    "babel-env": "^2.4.1",
    "babel-jest": "^22.4.3",
    "jest": "^22.4.3",
    "jquery": "^3.3.1",
    "popper.js": "^1.12.9",
    "regenerator-runtime": "^0.11.1",
    "vue": "^2.5.13",
    "vue-jest": "^2.4.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.0.0-beta.5",
    "@vue/cli-plugin-eslint": "^3.0.0-beta.5",
    "@vue/cli-service": "^3.0.0-beta.5",
    "axios": "^0.18.0",
    "babel-plugin-syntax-jsx": "^6.18.0",
    "bootstrap": "^4.0.0",
    "node-sass": "^4.7.2",
    "sass-loader": "^6.0.7",
    "vue-template-compiler": "^2.5.13"
  },
  "babel": {
    "presets": [
      "@vue/app"
    ]
  },
  "eslintConfig": {
    "root": true,
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ]
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ],
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "vue"
    ],
    "transform": {
      "^.+\\.js$": "babel-jest",
      ".*\\.(vue)$": "./node_modules/vue-jest"
    },
    "collectCoverage": true,
    "coverageDirectory": "test/coverage"
  }
}
